= linguara

This gem allows integratation with Linguara WebAPI. 

== Installation

Write about linguara

gem install globalize2
gem install linguara

Configure application


In your model add these two lines:

translates :name, :description
translates_with_linguara :name, :description

And that's all. Now every time you create your model (by deafult), a request is being send to linguara. When translation will be accepted, request will be sent back to your application and model will be updated. Magic just happend.  


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Aleksander Dabrowski. See LICENSE for details.

Thanks to: Piotr Barczuk. Additional thanks to Łukasz Adamczak, and Jurek Prokop, who were starring at mine screen while I was programming hard parts.